{% extends 'blog/base.html' %} {% load static %} {% block content %}

<div class="col-sm-10">
  <h3 class="my-5">About Page</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Provident iste minima commodi voluptatum accusamus nesciunt. 
Saepe repellendus officia quasi quaerat quae necessitatibus, 
aliquam exercitationem hic inventore similique, officiis assumenda sint!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo magni rem libero,
 veritatis error eos porro magnam vitae consequuntur inventore exercitationem ratione mollitia 
 reprehenderit praesentium quidem aperiam provident doloribus possimus harum amet. Iure, perspiciatis
  voluptatibus maiores assumenda rerum blanditiis, numquam recusandae, ipsum velit dolorem mollitia 
  voluptatum eos consequuntur minima?</p>
</div>
{% endblock content %}
