{% extends 'blog/base.html' %} {% load static %} {% block content %}

<div class="col-sm-10">
  <h3 class="my-5">Contact Page</h3>
    <form>
     <div class="row g-3">
  <div class="col">
    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
  </div>
  <div class="col">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
  </div>
</div>
     <div class="my-3">
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>

      <div class="mb-3">
        <label for="disabledSelect" class="form-label">Select your Query</label>
        <select id="disabledSelect" class="form-select">
          <option>None</option>
          <option>Web</option>
          <option>Tech Stack</option>
          <option>Technology</option>
          <option>Others</option>
        </select>
      </div>

      <div class="mb-3 form-check">
        <!-- <p>Are you member ?</p> -->
        <div class="col-sm-2">Are you a Member</div>
        <div class="col-sm-10">
        <div class="form-check"></div>
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Yes</label>
      </div>
      

      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Elaborate Your Concern</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button class="btn btn-primary">Submit</button>
    </form>
</div>
{% endblock content %}
