{% extends 'blog/base.html' %} {% load static %} {% block msg %}


{% if messages %}
{% for message in messages %}
<div {% if message.tags %} class="alert alert-{{message.tags}} alert-dismissible fade show" {% endif %}>
  <strong>{{message}}</strong>

  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  {% endfor %}
  {% endif %}
  </div>
  {% endblock msg %}


  {% block side %}
  <div class="col-sm-2 my-5 text-center">
    <h4 class="my-5">Profile</h4>
    <h5>{{full_name}}</h5>
  </div>
  {% endblock side %}

  {% block content %}

  <div class="col-sm-9 ">
    <div class="d-flex justify-content-center align-items-center">
      <h3 class="my-3">Dashboard Page</h3>
    </div>
    <div><a href="{% url 'logout' %}" class="btn btn-info">Logout</a></div>
    <div class="d-flex justify-content-center align-items-center flex-column">
      
      <div class="row">
        <div class="col">Name: </div>
        <div class="col">{{full_name}}</div>
      </div>
      <hr>
      {% if user.last_login %}
      <div class="row">
        <div class="col">Last Login time: </div>
        <div class="col">{{ user.last_login }}</div>
      </div>
        {% endif %}
  </div>


  </div>
  {% endblock content %}
